<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background: #333;
            color: white;
        }
        h1, h2 {
            color: white;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: text-decoration 3s;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Effective Date: 12/01/23</p>
    <p>Thank you for visiting our website. This Privacy Policy explains how we collect, use, and disclose information that we obtain from visitors to our website.</p>
    <h2>Information We Collect</h2>
    <p>We do not intentionally collect personally identifiable information, such as names, addresses, email addresses, or other personal data.</p>
    <p>However, we may collect and store locally certain information, such as a whitelist, to enhance your experience on our website. This information is stored on your device and is not transmitted to our servers.</p>
    <h2>Use of Local Storage</h2>
    <p>We use local storage to store information such as the whitelist to provide you with personalized content. This information is only stored on your device and is not shared with third parties.</p>
    <h2>Use of Cookies</h2>
    <p>We do not use cookies to track user information.</p>
    <h2>Links to Other Websites</h2>
    <p>Our website may contain links to other websites. Please note that we are not responsible for the content or privacy practices of those third-party sites.</p>
    <h2>Changes to This Privacy Policy</h2>
    <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on the website.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, you can contact us at <a href="mailto:sleezzi.contact@gmail.com">sleezzi.contact@gmail.com</a>.</p>
    <p>This Privacy Policy was last updated on 12/01/23.</p>
</body>
</html>